# rfidify

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/: ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Program.cs  RFIDify.csproj  RFIDify.http  RFIDify.sln  appsettings.json
api/Api/: Endpoints.cs
api/Api/ExceptionHandlers/: SpotifyRequestExceptionHandler.cs  UnhandledExceptionHandler.cs
api/Api/Filters/: RequestValidationFilter.cs
api/Database/: AppDbContext.cs  TableConfigurations.cs
api/Database/Migrations/: 20240130003312_AddSpotifyCredentials.Designer.cs  20240130003312_AddSpotifyCredentials.cs  20240130010753_Init.Designer.cs  20240130010753_Init.cs  20240130040841_Init.Designer.cs  20240130040841_Init.cs  20240203034847_Init.Designer.cs  20240203034847_Init.cs  AppDbContextModelSnapshot.cs
api/Database/TableConfigurations/: SpotifyCredentialsTableConfiguration.cs
api/Properties/: launchSettings.json
api/RFID/Data/: RFIDTag.cs
api/RFID/Endpoints/: CreateOrUpdateRFIDTag.cs  DeleteRFID.cs  GetRFIDById.cs  GetRFIDs.cs  ScanRFID.cs
api/RFID/Hubs/: RFIDHub.cs
api/Services/: DateTimeProvider.cs
api/Spotify/Apis/: ISpotifyRequest.cs  SpotifyAccountsApi.cs  SpotifyHttpClient.cs  SpotifyHttpClientExtensions.cs  SpotifyWebApi.cs
api/Spotify/BackgroundServices/: RefreshPlaylistsArtworkBackgroundService.cs
api/Spotify/Data/: SpotifyAccessToken.cs  SpotifyAuthorizationState.cs  SpotifyCredentials.cs  SpotifyId.cs  SpotifyItems.cs  SpotifyMetadata.cs  SpotifyPagedResponse.cs  SpotifyRefreshToken.cs  SpotifyTokens.cs  SpotifyUri.cs  Track.cs
(+117 files in other folders)
