events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api/ {
            proxy_pass http://api:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}